#!/bin/sh /etc/rc.common
START=14
USE_PROCD=1
FILE=/tmp/squid-adv.tmp
RESTART_SQUID=0

check_proxy_config() {
	local port=$1

	# Does the firewall settings need to be changed?  If not, abort:
	uci show firewall.tproxy_${port} > ${FILE}
	CUR_ZONE=$(grep ".src=" ${FILE} | cut -d= -f 2 | sed "s|'||g")
	CUR_PORT=$(grep ".dest_port=" ${FILE} | cut -d= -f 2 | sed "s|'||g")
	CUR_SRC=$(grep ".src_dip=" ${FILE} | cut -d= -f 2 | sed "s|'||g" | sed "s|\!||g")
	CUR_DST=$(grep ".dest_ip=" ${FILE} | cut -d= -f 2 | sed "s|'||g")
	[[ "${CUR_ZONE}" == "${zone}" && "${CUR_PORT}" == "${http_port}" && "${CUR_SRC}" == "${NET_ADDR}" && "${CUR_DST}" == "${NET_ADDR}" ]] && return 1

	# Setup transparent proxy firewall rules for specified outgoing port:
	uci -q delete firewall.tproxy_${port}
	uci set firewall.tproxy_${port}='redirect'
	uci set firewall.tproxy_${port}.name="${zone} $2 to Squid"
	uci set firewall.tproxy_${port}.src="${zone}"
	uci set firewall.tproxy_${port}.proto="tcp"
	uci set firewall.tproxy_${port}.dest_port="${http_port}"
	uci set firewall.tproxy_${port}.src_dport="${port}"
	uci set firewall.tproxy_${port}.src_dip='!'${NET_ADDR}
	uci set firewall.tproxy_${port}.dest_ip=${NET_ADDR}
	uci set firewall.tproxy_${port}.target="dnat"
	uci commit
}

start_service() {
	# Load configuration values:
	config_load squid
	config_get interface transparent interface
	config_get http_enabled transparent http_enabled
	config_get http_port transparent http_port
	config_get https_enabled transparent https_enabled
	config_get https_port transparent https_port

	# Specify defaults if not specified, then get IP address of specified interface:
	interface=${interface:-"lan"}
	http_port=${http_port:-"3126"}
	https_port=${https_port:-"3127"}
	NET_ADDR=$(uci get network.${interface}.ipaddr)	

	# Replace any http intercept lines in "squid.conf" with proper line:
	if [[ "${http_enabled}" == "1" ]]; then  
		if check_proxy_config 80 HTTP; then
			sed -i "/^http_port .* intercept$/d" /etc/squid/squid.conf
			echo "http_port ${http_port} intercept" >> /etc/squid/squid.conf
			RESTART_SQUID=1
		fi
	fi
}
